{
  "ConnectionStrings": {
    "readOnlyAccess": "mongodb://127.0.0.1:27017?slaveOk=true",
    "writeAccess": "mongodb://127.0.0.1:27017"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}
